/* Content Container Styles */

#content-container {
  width: 90%;
  margin: 0 auto;
  background-color: #2f3243; /* Darker purple background for container */
  padding: 30px; /* Increased padding for better spacing */
  border: 1px solid #453a62; /* Dark purple border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7); /* More prominent drop shadow */
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(150px, 1fr));
  grid-auto-flow: dense;
  gap: 10px;
  overflow: hidden;
}

/* Grid Item Styles */

.grid-item {
  background-color: #3c2a47; /* Dark purple background for grid item */
  padding: 20px; /* Increased padding for better spacing */
  border: 1px solid #453a62; /* Dark purple border */
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* More prominent drop shadow */
}

/* Grid Item Specific Styles */

#world-overview {
  grid-column: 1 / span 3;
  grid-row: 1/ span 3;
}

#enigmatica-manipulation {
  grid-column: 4 / span 2;
  grid-row: 1/ span 1;
}

#vhalkin-and-vhalus-mutations {
  grid-column: 4 / span 2;
  grid-row: 2/ span 1;
}

#notable-vhalkin-primordials {
  grid-column: 4 / span 2;
  grid-row: 3/ span 1;
}

#ranking-system {
  grid-column: 1 / span 2;
  grid-row: 4/ span 1;
}

#classes {
  grid-column: 3 / span 2;
  grid-row: 4/ span 1;
}

#top-characters {
  grid-column: 1 / span 2;
  grid-row: 5/ span 1;
}

#factions-organizations {
  grid-column: 3 / span 2;
  grid-row: 5/ span 1;
}

#artifacts-relics {
  grid-column: 1 / span 2;
  grid-row: 6/ span 1;
}

#locations {
  grid-column: 3 / span 2;
  grid-row: 6/ span 1;
}

/* Responsive Adjustments */

@media (max-width: 768px) {
  #content-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  }
  
  .grid-item {
    padding: 10px; /* Reduced padding for smaller screens */
  }
}

@media (max-width: 480px) {
  #content-container {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(50px, 1fr));
  }
  
  .grid-item {
    padding: 5px; /* Reduced padding for smaller screens */
  }
}
